<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title th:text="${page_title}"></title>
<style>
ul.menu-bar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
}

li.menu-item {
	float: left;
}

li.menu-item a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

li.menu-item a:hover {
	background-color: #111111;
}

body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>

<link href='/resources/css/fullcalendar.min.css' rel='stylesheet' />
<link href='/resources/css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='/resources/js/moment.min.js'></script>
<script src='/resources/js/jquery.min.js'></script>
<script src='/resources/js/fullcalendar.min.js'></script>
<script th:inline="javascript">
/*<![CDATA[*/
	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			defaultDate: '2017-05-12',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [[${events}]]
		});
		
	});
	/*]]>*/
</script>

</head>
<body>
	<ul class="menu-bar">
		<li class="menu-item"><a href="#organizations"
			th:href="@{/organizations}">Home</a></li>
		<li class="menu-item"><a href="#projects"
			th:href="@{/{organizationName}/projects(organizationName=${organizationName})}">Pojects</a></li>
		<li class="menu-item"><a href="#boards"
			th:href="@{/{organizationName}/boards(organizationName=${organizationName})}">Boards</a></li>
		<li class="menu-item"><a href="#members"
			th:href="@{/{organizationName}/members(organizationName=${organizationName})}">Members</a></li>
		<li class="menu-item"><a href="#events"
			th:href="@{/{organizationName}/events(organizationName=${organizationName})}">Events</a></li>
	</ul>
	<br />
	<br/>
	<br/>
	<br/>
	<br/>

	<div>
		<a
			th:href="@{/{organizationName}/events/new(organizationName=${organizationName})}">New
			Event</a>
		<h3>Events in this organization</h3>
		<table th:each="event : ${events}">
			<tr>
				<td></td>
				<td th:text="${event.title}"></td>
			</tr>
			<tr>
				<td>Start Date :</td>
				<td th:text="${event.start}"></td>
			</tr>
			<tr>

				<td>End Date :</td>
				<td th:text="${event.end}"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>

	</div>
	
	<div id='calendar'></div>
	
</body>
</html>