<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>New Project</title>
  <style>
        ul.menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
        }

        li.menu-item {
            float: left;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #111111;
        }
        
        form {
           margin-top: 30px;
        }
    </style>

<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript">
	/*<![CDATA[*/
	$(function() {
		$("#search").autocomplete({
			source : function(request, response) {
				$.ajax({
					url : "new/searchMembers",
					dataType : 'json',
					data : request,
					success : function(data) {
						if (typeof Array.prototype.forEach != 'function') {
							Array.prototype.forEach = function(callback) {
								for (var i = 0; i < this.length; i++) {
									callback.apply(this, [ this[i], i, this ]);
								}
							};
						}

						var values = data;
						var newArray = new Array(values.length);
						var i = 0;
						values.forEach(function(entry) {
							var newObject = {
								label : entry.email
							};
							newArray[i] = newObject;
							i++;
						});

						response(newArray);
					}
				});
			},
			minLength : 1
		});
	});
	/*]]>*/
</script>
</head>
<body>
      <ul class="menu-bar">
        <li class="menu-item"><a href="#organizations" th:href="@{/organizations}">Home</a></li>
        <li class="menu-item"><a href="#projects" th:href="@{/{organizationName}/projects(organizationName=${organizationName})}">Pojects</a></li>
        <li class="menu-item"><a href="#boards" th:href="@{/{organizationName}/boards(organizationName=${organizationName})}">Boards</a></li>
        <li class="menu-item"><a href="#members" th:href="@{/{organizationName}/members(organizationName=${organizationName})}">Members</a></li>
      </ul>
	 <div>Add a new member to this organization</div>
	 <br/>
	<form action="#" th:action="@{/{organizationName}/members/new(organizationName=${organizationName})}" th:object="${user}" method="post">
	   <input type="text" th:field="*{email}" placeholder="Email" id="search" />
	   <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Invalid Email</span>
	   <br/>
	   <input type="submit" value="Add"/>
	</form>
</body>
</html>