<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<title>Project Home</title>
    <style>
        ul.menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
        }

        li.menu-item {
            float: left;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #111111;
        }
</style>
</head>
  <body>
    <ul class="menu-bar">
        <li class="menu-item"><a href="#organizations" th:href="@{/organizations}">Home</a></li>
        <li class="menu-item"><a href="#projects" th:href="@{/{organizationName}/projects(organizationName=${organizationName})}">Pojects</a></li>
        <li class="menu-item"><a href="#boards" th:href="@{/{organizationName}/boards(organizationName=${organizationName})}">Boards</a></li>
        <li class="menu-item"><a href="#members" th:href="@{/{organizationName}/members(organizationName=${organizationName})}">Members</a></li>
    </ul>

    <h5 th:text="${projectName}"></h5>
    <a href="" th:href="@{/{organizationName}/projects/{projectName}/members(organizationName=${organizationName}, projectName=${projectName})}">Poject Members</a>

    &nbsp;
    <a href="" th:href="@{/{organizationName}/projects/{projectName}/tasks(organizationName=${organizationName}, projectName=${projectName})}">Poject Tasks</a>
   
    <br/>
    <h6>Task List</h6>
    
     <a th:href="@{/{organizationName}/projects/{projectName}/tasks/new(organizationName=${organizationName}, projectName=${projectName})}">New Task</a>
        <ul th:each="task : ${tasks}">
        <li><a th:href="@{/{organizationName}/projects/{projectName}/tasks/{taskNo}(organizationName=${organizationName}, projectName=${projectName}, taskNo=${task.no})}">
                <span th:text="${task.title}"></span> </a></li>
        </ul>
  </body>
</html>